      if(s.length() == 4 || s.length() == 6){
          try{
              int x = Integer.parseInt(s);
              return true;
          } catch(NumberFormatException e){
              return false;
          }
      }
      else return false;
  }
}

        if (s.length() == 4 || s.length() == 6) return s.matches("(^[0-9]*$)");
        return false;
  }
}


class Solution {
  public boolean solution(String s) {
      boolean answer = true;
      if (s.length() == 4 || s.length() == 6){ // 문자열 s의 길이가 4 또는 6 일 경우
          if (s.matches("(^[0-9]*$)")){ //문자열 s의 값과 0-9까지 숫자 비교
              answer = true; // 숫자만 있다면 true 리턴
          }else{
              answer = false; // 숫자가 아닌, 다른 값(영어, 한글, 특수문자 등)이 들어가 있다면 false 리턴
          }
      }else{ // 문자열 s의 길이가 4 또는 6이 아닐 경우
          answer = false;
      }
      return answer;
  }
}